spring.datasource.url=jdbc:postgresql://localhost:5432/api-tarefas
spring.datasource.username=postgres
spring.datasource.password=123456#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jackson.serialization.write-dates-as-timestamps=false